{"flutter":{"platforms":{"android":{"default":{"projectId":"krakenwatch-55f54","appId":"1:961264621465:android:970c610fea6f98c818a508","fileOutput":"android/app/google-services.json"}},"macos":{"default":{"projectId":"krakenwatch-55f54","appId":"1:961264621465:ios:5c6b382b6fbbb30f18a508","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"krakenwatch-55f54","configurations":{"android":"1:961264621465:android:970c610fea6f98c818a508","ios":"1:961264621465:ios:7d2ad3a955a6ba3b18a508","macos":"1:961264621465:ios:5c6b382b6fbbb30f18a508","web":"1:961264621465:web:a0c245ce9932775618a508"}}},"ios":{"default":{"projectId":"krakenwatch-55f54","appId":"1:961264621465:ios:7d2ad3a955a6ba3b18a508","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}